<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Hello Hugo :: Moorlag&#39;s Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Let&#39;s merge, and convert!" />
<meta name="keywords" content="First attempt, Second attempt" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://moorlag.github.io/posts/2021-07-15-let-it-be-known-im-going-hugo/" />




<link rel="stylesheet" href="https://moorlag.github.io/assets/style.css">






<link rel="apple-touch-icon" href="https://moorlag.github.io/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://moorlag.github.io/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="https://www.Moorlag.github.io" />
  
    <meta name="twitter:creator" content="Moorlag" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hello Hugo">
<meta property="og:description" content="Let&#39;s merge, and convert!" />
<meta property="og:url" content="https://moorlag.github.io/posts/2021-07-15-let-it-be-known-im-going-hugo/" />
<meta property="og:site_name" content="Moorlag&#39;s Blog" />

  <meta property="og:image" content="https://moorlag.github.io/img/gohugoio-card-900x450.png">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2021-06-27 21:03:21 &#43;0200 CEST" />












</head>
<body class="orange">


<div class="container full headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Moorlag
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/contact">Contact</a></li>
        
      
        
          <li><a href="/inspiration">Inspiration</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/contact">Contact</a></li>
      
    
      
        <li><a href="/inspiration">Inspiration</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://moorlag.github.io/posts/2021-07-15-let-it-be-known-im-going-hugo/">Hello Hugo</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2021-06-27 
      </span>
    
    
    <span class="post-author">:: Moorlag</span>
    
  </div>

  
  <span class="post-tags">
    
    #<a href="https://moorlag.github.io/tags/gohugo/">GoHugo</a>&nbsp;
    
    #<a href="https://moorlag.github.io/tags/computer-science/">computer science</a>&nbsp;
    
  </span>
  

  
    <img src="https://moorlag.github.io/img/gohugoio-card-900x450.png" class="post-cover" alt="Hello Hugo" />
  

  

  <div class="post-content"><div>
        <p>Yes, I&rsquo;m going back to basics. Just some storage and no interactive elements (looking at you cookiewall). No more databases, Hugo runs on almost every webserver. Incl. this one
+++
<img src="/img/gohugoio-card.png" alt=""></p>
<p>Hugo logo</p>
<p>With great anticipation I am transiting my personal blog to <a href="https://gohugo.io/">Hugo</a>. 🚀</p>
<h2 id="why">Why?<a href="#why" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>It&rsquo;s fun to learn something new!</li>
<li>It&rsquo;s quick! The <a href="https://gohugo.io/getting-started/quick-start/">quickstart</a> only takes 7 minutes!</li>
<li>It&rsquo;s another way to use MarkDown (awesome!)</li>
<li>And&hellip; no more updates</li>
</ul>
<h2 id="under-the-hood-of-hugo">Under the hood of Hugo<a href="#under-the-hood-of-hugo" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<blockquote>
<p>The world’s fastest framework for building websites<br>
Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p>
<p><a href="https://gohugo.io/">https://gohugo.io/</a></p>
</blockquote>
<h2 id="markdown">Markdown!<a href="#markdown" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Markdown is a way to write content for the web. It’s written in what people like to call “plaintext”, which is exactly the sort of text you’re used to writing and seeing. Plaintext is just the regular alphabet, with a few familiar symbols, like asterisks ( <code>*</code> ) and backticks ( <code>`</code> ).</p>
<p>Unlike cumbersome word processing applications, text written in Markdown can be easily shared between computers, mobile phones, and people. It’s quickly becoming the writing standard for <a href="http://chronicle.com/blogs/profhacker/markdown-the-syntax-you-probably-already-know/35295">academics</a>, <a href="http://blogs.plos.org/mfenner/2012/12/13/a-call-for-scholarly-markdown/">scientists</a>, <a href="https://lifehacker.com/5943320/what-is-markdown-and-why-is-it-better-for-my-to+do-lists-and-notes">writers</a>, and many more. Websites like <a href="https://www.github.com/">GitHub</a> and <a href="https://www.reddit.com/">reddit</a> use Markdown to style their comments.</p>
<p>Formatting text in Markdown has a very gentle learning curve. It doesn’t do anything fancy like change the font size, color, or type. All you have control over is the display of the text—stuff like making things bold, creating headers, and organizing lists.</p>
<p>If you have ten minutes, you can learn Markdown!</p>
<p>In each lesson, you’ll be given an introduction to a single Markdown concept. Then, you’ll be asked to complete several exercises with that new knowledge.</p>
<p>Start learning Markdown today. Trust me, <a href="https://www.markdowntutorial.com/">this tutorial will stick</a> (also available in <a href="https://www.markdowntutorial.com/nl/">Dutch</a>!)</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        
        <span class="button next">
            <a href="https://moorlag.github.io/posts/2020-11-22-axidraw-snapcloud-een-gouden-combinatie-ga-aan-de-slag/">
                <span class="button__text">AxiDraw &amp; Snap!cloud, een gouden combinatie?! Ga aan de slag!</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>(c) 2021 Ramon Moorlag</span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://moorlag.github.io/assets/main.js"></script>
<script src="https://moorlag.github.io/assets/prism.js"></script>







  
</div>

</body>
</html>
